=> 
[[32m#<User id: 2, email: [FILTERED], name: "Hamza Mehmood", phone: "03067540974", role: "customer", created_at: "2025-07-31 09:24:01.704395000 +0000", updated_at: "2025-07-31 09:24:01.704395000 +0000">[0m,
 [32m#<User id: 3, email: [FILTERED], name: "Admin", phone: "+92-300-1234567", role: "customer", created_at: "2025-07-31 13:23:49.105408000 +0000", updated_at: "2025-07-31 13:23:49.105408000 +0000">[0m,
 [32m#<User id: 5, email: [FILTERED], name: "Admin", phone: "+92-300-1234567", role: "customer", created_at: "2025-08-01 04:16:20.577925000 +0000", updated_at: "2025-08-01 04:16:20.577925000 +0000">[0m,
 [32m#<User id: 6, email: [FILTERED], name: "Test", phone: "03076683025", role: "customer", created_at: "2025-08-01 04:36:19.871372000 +0000", updated_at: "2025-08-01 04:36:19.871372000 +0000">[0m,
 [32m#<User id: 17, email: [FILTERED], name: "Muhammad Zeeshan Hassan", phone: "03076683025", role: "customer", created_at: "2025-08-04 08:34:39.888034000 +0000", updated_at: "2025-08-04 08:34:39.888034000 +0000">[0m,
 [32m#<User id: 18, email: [FILTERED], name: "Zeeshan", phone: "03058696321", role: "admin", created_at: "2025-08-04 08:47:06.364573000 +0000", updated_at: "2025-08-04 08:47:06.364573000 +0000">[0m,
 [32m#<User id: 19, email: [FILTERED], name: "Hamza", phone: "03058696321", role: "agent", created_at: "2025-08-04 09:25:43.326838000 +0000", updated_at: "2025-08-04 09:25:43.326838000 +0000">[0m,
 [32m#<User id: 20, email: [FILTERED], name: "ABC", phone: "03076683025", role: "admin", created_at: "2025-08-04 11:47:03.520227000 +0000", updated_at: "2025-08-04 11:47:03.520227000 +0000">[0m,
 [32m#<User id: 21, email: [FILTERED], name: "Muhammad Ali", phone: "03076683025", role: "customer", created_at: "2025-08-06 10:45:22.675035000 +0000", updated_at: "2025-08-06 10:45:22.675035000 +0000">[0m,
 [32m#<User id: 22, email: [FILTERED], name: "Muhammad Ali", phone: "03076683025", role: "customer", created_at: "2025-08-06 10:48:37.283929000 +0000", updated_at: "2025-08-06 10:48:37.283929000 +0000">[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
